{
  "name": "server",
  "version": "1.0.0",
  "description": "zipohek",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon --exec node --loader ts-node/esm src/main.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
